# Ripley_old

app/: build.gradle
app/src/androidTest/java/com/epishie/ripley/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epishie/ripley/: Ripley.java
app/src/main/java/com/epishie/ripley/di/: HasComponent.java
app/src/main/java/com/epishie/ripley/di/component/: AppComponent.java  FeedComponent.java
app/src/main/java/com/epishie/ripley/di/module/: AppModule.java  FeedModule.java
app/src/main/java/com/epishie/ripley/di/scope/: FeedScope.java
app/src/main/java/com/epishie/ripley/entity/model/: Feed.java  Link.java
app/src/main/java/com/epishie/ripley/entity/repository/: FeedRepository.java
app/src/main/java/com/epishie/ripley/framework/executor/: MainExecutor.java  WorkerExecutor.java
app/src/main/java/com/epishie/ripley/framework/gson/: RedditDeserializer.java
app/src/main/java/com/epishie/ripley/framework/provider/: SimpleFeedProvider.java
app/src/main/java/com/epishie/ripley/framework/retrofit/: RedditService.java
app/src/main/java/com/epishie/ripley/interfaceadapter/: FeedRepositoryImpl.java
app/src/main/java/com/epishie/ripley/usecase/: GetFeedUseCase.java  UseCase.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_feed.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/assets/: all.json
app/src/test/java/com/epishie/ripley/mock/: MockExecutor.java
app/src/test/java/com/epishie/ripley/usecase/: GetFeedUseCaseTest.java
(+15 files in other folders)
